Queue 1
State      Accumulated Time    Probability (%)
-------  ------------------  -----------------
0                   4341.41            5.30219
1                  37360.9            45.6291
2                  36173.4            44.1788
3                   4003.85            4.88993
TOTAL              81879.5           100

Queue 2
State      Accumulated Time    Probability (%)
-------  ------------------  -----------------
0                   2119.8             2.58892
1                   9761.17           11.9214
2                  15574.6            19.0214
3                  18020.9            22.009
4                  22054.7            26.9356
5                  14348.3            17.5237
TOTAL              81879.5           100

